SalesMaster/MainWindow.xaml

<Window x:Class="SalesMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SalesMaster.View"
        xmlns:vm="clr-namespace:SalesMaster.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None"
        Icon="/Resources/Icon/Icon.ico">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="8"
            CaptionHeight="40"
            CornerRadius="0"
            UseAeroCaptionButtons="False"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ContentControl Content="{Binding TopView}"/>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding NavigationView}"/>
        </Grid>
        <Grid Grid.Row="2">
            <ContentControl Content="{Binding StateView}"/>
        </Grid>
    </Grid>
    
</Window>
