SalesMaster/Styles/NormalControlStyles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HugeText" TargetType="Label">

        <Setter Property="FontFamily" Value="{StaticResource XJL}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="48"/>

    </Style>

    <Style x:Key="HugeBoldText" TargetType="Label">

        <Setter Property="FontFamily" Value="{StaticResource CJL}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="48"/>

    </Style>

    <Style x:Key="BigText" TargetType="Label">

        <Setter Property="FontFamily" Value="{StaticResource XJL}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="32"/>

    </Style>

    <Style x:Key="BigBoldText" TargetType="Label">

        <Setter Property="FontFamily" Value="{StaticResource CJL}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="32"/>

    </Style>

    <Style x:Key="MediumText" TargetType="Label">

        <Setter Property="FontFamily" Value="{StaticResource XJL}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="24"/>

    </Style>

    <Style x:Key="MediumBoldText" TargetType="Label">

        <Setter Property="FontFamily" Value="{StaticResource CJL}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="24"/>

    </Style>

    <Style x:Key="SmallText" TargetType="Label">

        <Setter Property="FontFamily" Value="{StaticResource XJL}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="18"/>

    </Style>

    <Style x:Key="SmallBoldText" TargetType="Label">

        <Setter Property="FontFamily" Value="{StaticResource CJL}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="18"/>

    </Style>

    <Style x:Key="TopText" TargetType="Label">

        <Setter Property="FontFamily" Value="{StaticResource SYH}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="18"/>

    </Style>

    <Style x:Key="StateText" TargetType="Label">

        <Setter Property="FontFamily" Value="{StaticResource SYH}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="14"/>

    </Style>

    <Style x:Key="ButtonText" TargetType="Label">

        <Setter Property="FontFamily" Value="{StaticResource SYH}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="24"/>

    </Style>

    <Style x:Key="PathText" TargetType="Label">

        <Setter Property="FontFamily" Value="{StaticResource XJL}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Margin" Value="150,0,20,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Rectangle Name="Background" Fill="#8CA6D3" Height="3" Width="{TemplateBinding Width}" VerticalAlignment="Bottom"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>