SalesMaster/View/EditMain.xaml

<UserControl x:Class="SalesMaster.View.EditMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SalesMaster.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="1520">

    <Grid>
        <Button Grid.Column="0"
                Height="60"
                Width="60"
                Margin="50,30,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="#b5ab45"
                Style="{StaticResource DataButton}"
                Command="{Binding Return}"
                ToolTip="返回" Cursor="Hand">
            <Image Source="/Resources/Pictures/Return.png"
                   Width="40"
                   Height="40"
                   Style="{StaticResource TopIcon}" Cursor=""/>
        </Button>
        <Button Grid.Column="0"
                Height="60"
                Width="60"
                Margin="0,30,50,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="#f03636"
                Style="{StaticResource DataButton}"
                Command="{Binding Delete}"
                ToolTip="删除"
                IsEnabled="{Binding IsEditing}">
            <Image Source="/Resources/Pictures/Close2.png"
                   Width="40"
                   Height="40"
                   Style="{StaticResource TopIcon}" Cursor=""/>
        </Button>
        <Button Grid.Column="0"
                Height="60"
                Width="200"
                Background="#3da345"
                Style="{StaticResource NormalButton}"
                Command="{Binding Export}"
                Content="导出"
                IsEnabled="{Binding CanEditing}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,100,200">
        </Button>
        <Button Grid.Column="0"
                Height="60"
                Width="200"
                Background="#5e89d5"
                Style="{StaticResource NormalButton}"
                Command="{Binding Confirm}"
                Content="保存"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,100,100"
                IsEnabled="{Binding IsEditing}">
        </Button>
        <Button Grid.Column="0"
                Height="60"
                Width="200"
                Background="#3da345"
                Style="{StaticResource NormalButton}"
                Command="{Binding Edit}"
                Content="编辑"
                IsEnabled="{Binding CanEditing}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="100,0,0,100" Cursor="Hand">
        </Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="700"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"
                                       MaxHeight="400"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Border Background="#3179c6"
                            Opacity="0.6"
                            Grid.ColumnSpan="2"
                            Grid.Row="1">
                    </Border>
                    <Border Background="#dbe0e9"
                            Opacity="0.6"
                            Grid.ColumnSpan="2"
                            Grid.Row="2">
                    </Border>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Style="{StaticResource MediumBoldText}"
                               Content="收货单位"/>
                        <ComboBox Grid.Column="1"
                             Height="50"
                             Width="300"
                             Text="{Binding Consignee}"
                             Name="CompanyNameTextBox"
                             ItemsSource="{Binding Companies}"
                             IsEnabled="{Binding IsEditing}"
                             Style="{StaticResource BetterComboBox}">
                        </ComboBox>
                        <Label Grid.Column="3"
                               Style="{StaticResource MediumBoldText}"
                               Content="日期"/>
                        <Label Grid.Column="4"
                             Height="50"
                             Width="200"
                             Content="{Binding SaleTime}"
                             Name="DateTextBox"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource MediumText}">
                        </Label>
                        <Button Grid.Column="5"
                            Height="40"
                            Width="40"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="#5e89d5"
                            Style="{StaticResource DataButton}"
                             IsEnabled="{Binding IsEditing}"
                            Command="{Binding OpenTime}">
                            <Image Source="/Resources/Pictures/Time.png"
                               Width="30"
                               Height="30"
                               Style="{StaticResource TopIcon}"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="18"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Foreground="#FEFEFE"
                               Style="{StaticResource MediumBoldText}"
                               Content="编号"/>
                        <Rectangle Grid.Column="1"
                                   Fill="#3178c6"/>
                        <Label Grid.Column="2"
                               Foreground="#FEFEFE"
                               Style="{StaticResource MediumBoldText}"
                               Content="商品名称"/>
                        <Rectangle Grid.Column="3"
                                   Fill="#3178c6"/>
                        <Label Grid.Column="4"
                               Foreground="#FEFEFE"
                               Style="{StaticResource MediumBoldText}"
                               Content="单位"/>
                        <Rectangle Grid.Column="5"
                                   Fill="#3178c6"/>
                        <Label Grid.Column="6"
                               Foreground="#FEFEFE"
                               Style="{StaticResource MediumBoldText}"
                               Content="数量"/>
                        <Rectangle Grid.Column="7"
                                   Fill="#3178c6"/>
                        <Label Grid.Column="8"
                               Foreground="#FEFEFE"
                               Style="{StaticResource MediumBoldText}"
                               Content="单价/元"/>
                        <Rectangle Grid.Column="9"
                                   Fill="#3178c6"/>
                        <Label Grid.Column="10"
                               Foreground="#FEFEFE"
                               Style="{StaticResource MediumBoldText}"
                               Content="金额/元"/>
                        <Rectangle Grid.Column="11"
                                   Fill="#3178c6"/>
                        <Grid Grid.Row="1"/>
                    </Grid>
                    <StackPanel Grid.Row="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      MaxHeight="400">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Sales}"
                                              FontSize="40">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="0.7*"/>
                                                    <ColumnDefinition Width="18"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"
                                                       Style="{StaticResource MediumText}"
                                                       Height="40"
                                                       Name="SaleID"
                                                       Content="{Binding ID}"/>
                                                <TextBox Grid.Column="1" 
                                                         Height="40"
                                                         Width="200"
                                                         Name="CompanyTextBox"
                                                         Style="{StaticResource BetterTextBox}"
                                                        IsEnabled="{Binding IsEditing}"
                                                         Text="{Binding CommodityName}"/>
                                                <TextBox Grid.Column="2" 
                                                         Height="40"
                                                         Width="60"
                                                         HorizontalAlignment="Center"
                                                         Style="{StaticResource BetterTextBox}"
                                                        IsEnabled="{Binding IsEditing}"
                                                         Text="{Binding Unit}"/>
                                                <TextBox Grid.Column="3" 
                                                         Height="40"
                                                         Width="60"
                                                         HorizontalAlignment="Center"
                                                         Style="{StaticResource BetterTextBox}"
                                                         Text="{Binding Quantity}"
                                                        IsEnabled="{Binding IsEditing}"
                                                         PreviewTextInput="TextBox_PreviewTextInput"/>
                                                <TextBox Grid.Column="4" 
                                                         Height="40"
                                                         Width="80"
                                                         HorizontalAlignment="Center"
                                                         Style="{StaticResource BetterTextBox}"
                                                         Text="{Binding UnitPrice}"
                                                        IsEnabled="{Binding IsEditing}"
                                                         PreviewTextInput="TextBox_PreviewTextInput2"/>
                                                <Label Grid.Column="5" 
                                                         Height="40"
                                                         Width="80"
                                                         HorizontalContentAlignment="Center"
                                                         Style="{StaticResource MediumText}"
                                                         Content="{Binding TotalPrice}"/>
                                                <Button Grid.Column="6"
                                                        Height="40"
                                                        Width="40"
                                                        Background="#DA5959"
                                                        Style="{StaticResource DataButton}"
                                                        IsEnabled="{Binding IsEditing}"
                                                        Command="{Binding Delete}"
                                                        CommandParameter="{Binding ElementName=SaleID, Path=Content}">
                                                    <Image Source="/Resources/Pictures/Close2.png"
                                                           Style="{StaticResource TopIcon}"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                             Height="50"
                             Width="100"
                             Content="合计/元"
                             VerticalAlignment="Bottom"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource MediumBoldText}">
                        </Label>
                        <Label Grid.Column="2"
                             Height="50"
                             Width="150"
                             VerticalAlignment="Bottom"
                             HorizontalContentAlignment="Center"
                             Content="{Binding SumPrice}"
                             Name="NewSumPriceTextBox"
                             Style="{StaticResource MediumText}">
                        </Label>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button Grid.Column="0"
                            Height="40"
                            Width="40"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Background="#3da345"
                            Style="{StaticResource DataButton}"
                            Command="{Binding Add}"
                            IsEnabled="{Binding IsEditing}">
                            <Image Source="/Resources/Pictures/Add.png"
                               Style="{StaticResource TopIcon}"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Viewbox Width="300"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top" 
                 Margin="0,180,60,0"
                 Opacity="0.9"
                 Visibility="{Binding IsShow}">
            <Calendar 
                  IsTodayHighlighted="True"
                  SelectionMode="SingleDate"
                  SelectedDate="{Binding RawSaleTime}"
                  DisplayMode="Month"/>
        </Viewbox>
    </Grid>
</UserControl>
