SalesMaster/View/Settings.xaml

<UserControl x:Class="SalesMaster.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SalesMaster.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="1520">

    <UserControl.DataContext>
        <vm:SettingsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Image Grid.Column="0"
               Style="{StaticResource MainIcon}"
               Source="/Resources/Pictures/Settings3.png"
               Margin="1120,100,100,430"/>
        <Label Grid.Row="1" 
               Style="{StaticResource HugeBoldText}" 
               Margin="100,100,0,0" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top">
            <Label.Content>
                设置
            </Label.Content>
        </Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="2" 
                       Style="{StaticResource BigText}">
                    <Label.Content>
                        导出路径
                    </Label.Content>
                </Label>
                <Label Grid.Column="3" 
                       Style="{StaticResource PathText}" 
                       Content="{Binding ExportLocation}"/>
                <Button Grid.Column="4" 
                        Style="{StaticResource NormalButton}" 
                        Height="60" 
                        Margin="10,0,10,0" 
                        Cursor="Hand" 
                        Command="{Binding ChangeExportLocation}">
                    <Button.Content>
                        选择路径
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" 
                       Style="{StaticResource BigText}">
                    <Label.Content>
                        是否自动保存单位
                    </Label.Content>
                </Label>
                <CheckBox Grid.Column="2" 
                          IsChecked="{Binding IsAutoSaveCompany}"
                          Style="{StaticResource NormalCheckBox}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" 
                       Style="{StaticResource BigText}">
                    <Label.Content>
                        是否自动填入当前时间
                    </Label.Content>
                </Label>
                <CheckBox Grid.Column="2" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Cursor="Hand" 
                          Style="{StaticResource NormalCheckBox}"
                          IsChecked="{Binding IsAutoUseNowDate}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" 
                        Style="{StaticResource NormalButton}"
                        Height="60"
                        Margin="10,0,10,0" 
                        Command="{Binding SaveConfig}">
                    <Button.Content>
                        保存
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" 
                        Style="{StaticResource NormalButton}"
                        Height="60" 
                        Margin="10,0,10,0" 
                        Command="{Binding LoadDefaultConfig}">
                    <Button.Content>
                        恢复默认
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
