SalesMaster/View/State.xaml

<UserControl x:Class="SalesMaster.View.State"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SalesMaster.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1600">

    <UserControl.DataContext>
        <vm:StateViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Border Background="{Binding BackgroundColor}" 
                Grid.ColumnSpan="9"/>
        <Image Grid.Column="0" 
               Style="{StaticResource StateIcon}" 
               Source="/Resources/Pictures/Page.png"/>
        <Label Grid.Column="1" 
               Style="{StaticResource StateText}" 
               Content="{Binding CurrentPage}"/>
        <Image Grid.Column="2" 
               Style="{StaticResource StateIcon}" 
               Source="/Resources/Pictures/Modern.png"/>
        <Label Grid.Column="3" 
               Style="{StaticResource StateText}" 
               Content="{Binding CurrentState}"/>
        <Image Grid.Column="5" 
               Style="{StaticResource StateIcon}" 
               Source="/Resources/Pictures/Pen.png"/>
        <Label Grid.Column="6" 
               Style="{StaticResource StateText}"
               Content="{Binding LineNumber}">
        </Label>
        <Image Grid.Column="7" 
               Style="{StaticResource StateIcon}" 
               Source="/Resources/Pictures/Name.png"/>
        <Label Grid.Column="8" 
               Style="{StaticResource StateText}"
               Content="{Binding ChosenSalesList}">
        </Label>
    </Grid>
    
</UserControl>
