SalesMaster/View/Top.xaml

<UserControl x:Class="SalesMaster.View.Top"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SalesMaster.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1600">

    <UserControl.DataContext>
        <vm:TopViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Border Background="AliceBlue" 
                Grid.ColumnSpan="6"/>
        <Image Grid.Column="0" 
               Style="{StaticResource TopIcon}" 
               Source="/Resources/Icon/Icon.ico"/>
        <Label Grid.Column="2" 
               Style="{StaticResource TopText}">
            <Label.Content>销货清单管理系统</Label.Content>
        </Label>
        <Button Grid.Column="3" 
                Style="{StaticResource TopButton}" 
                Background="#8CA6D3" 
                Command="{Binding MinWindow}" 
                WindowChrome.IsHitTestVisibleInChrome="True">
            <Image Style="{StaticResource TopIcon}" 
                   Source="/Resources/Pictures/Min.png"/>
        </Button>
        <Button Grid.Column="4" 
                Style="{StaticResource TopButton}" 
                Background="#8CA6D3" 
                Command="{Binding MaxWindow}" 
                WindowChrome.IsHitTestVisibleInChrome="True">
            <Image Style="{StaticResource TopIcon}" 
                   Source="/Resources/Pictures/Max.png"/>
        </Button>
        <Button Grid.Column="5" 
                Style="{StaticResource TopButton}" 
                Background="#DA5959" 
                Command="{Binding CloseWindow}" 
                WindowChrome.IsHitTestVisibleInChrome="True">
            <Image Style="{StaticResource TopIcon}"
                   Source="/Resources/Pictures/Close.png"/>
        </Button>
    </Grid>
</UserControl>
